<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>소개. Nike</title>
        <link rel="stylesheet" href="menu.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    
        /* 헤더 */
        a header {background-image: url(./img/nike.png);}

        body{ 
        font-family: 'Noto Sans KR', sans-serif;}

        /* 메인 */
        main {
        border: solid 0px black;
        width: 90%;
        margin-top: 20px; margin-left: 6%;
        display: grid; grid-template-columns: 2fr 1fr;
        }

        main div {
        height: 300px;
        border: solid 0px black;
        margin: 10px;
        }

        iframe{
        width: 100%; height: 500px;}

        table {width: 100%;}

        #tablelogo {
        background-image: url(./img/nike2.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;}
        
        td {
        border: solid 0px black;
        background-color: rgba(0, 0, 0, 0.904); color:white;
        text-align: center; 
        }
        
        th {text-align: center;}

        /* 섹션 */
        section {
        text-align: center;
        border: solid 0px black;
        width: 90%;
        margin-top: 20px;
        margin-left: 6%;
        font-size: large;}

        #challenge {
        border: solid 0px black;
        width: 90%;
        margin-top: 250px;
        margin-left: 6%;}

        #challenge img {width: 100%;}

        p a {
        text-decoration-line: none;
        color:grey}

        /* 반응형 웹 */
        @media screen and (max-width:1200px) {
        #video {height:0px; width: 0px;}
        main{display:block;}
        main#tablelogo , main table {width: 100%;}
        main#tablelogo {position: absolute;}
        }
    </style>
    </head>
    <body>
        <a href="../nike_log.html"> <header></header> </a>
        <nav>
            <ul>
                <a href="New_Releases2.html" title="New Releases" id="a1"><li>New
                        Releases</li></a>
                <a href="Man2.html" title="Man" id="a2"><li>Man</li></a>
                <a href="Women2.html" title="Women" id="a3"><li>Women</li></a>
                <a href="Kids2.html" title="Kids" id="a4"><li>Kids</li></a>
                <a href="Sale2.html" title="Sales" id="a5"><li>Sales</li></a>
                <a href="SNKRS2.html" title="SNKRS" id="a6"><li>SNKRS</li></a>
                <a href="nikeapp2.html" title="Nikeapp" id=a7><li>나이키앱</li></a>
            </ul>
        </nav>
        <main>
            <div id="video">
                <iframe
                    src="https://www.youtube.com/embed/NK1_EjVjxp0?autoplay=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media;
                    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div>
                <div id="tablelogo"></div>
                <table>
                    <th>
                        <tr>
                            <td rowspan="2">기업명</td>
                            <td>정식 :Nike.inc</td>
                        </tr>
                        <tr>
                            <td>한글 : 나이키 주식회사</td>
                        </tr>
                        <tr>
                            <td>국가</td>
                            <td>미국(다국적기업)</td>
                        </tr>
                        <tr>
                            <td>업종명</td>
                            <td>의류, 스포츠 장비</td>
                        </tr>
                        <tr>
                            <td>설립일</td>
                            <td>1964년 1월 25일</td>
                        </tr>
                        <tr>
                            <td>설립자</td>
                            <td>필 나이트,빌 바우만</td>
                        </tr>
                        <tr>
                            <td>대표자</td>
                            <td>존 도나호</td>
                        </tr>
                    </th>
                </table>
            </div>

        </main>

        <div id="challenge">
            <img src="./img/introduce/제목 없음.png">
        </div>

        <section>
            <p>일상 시간이 바쁜 여러분 ,
                오프라인말고 온라인에서 더 쉽고 빠르게 , 
                생각하고 고민 할 시간에
            </p>
            <p>Just do it .</p>
            <p>나이키 홈페이지에서 느껴보세요.</p>

            <br>

            <p><a href="../nike_log.html">홈으로 이동</a></p>
        </section>

        <br>
        <br>

        <footer>
            <div id="footer_box">
                <p>개인정보처리방침</p>
                <p>nike@nike.kr</p>
                <p>대한민국<img src="../img/korea.png" id="korea"></p>
                <p id="p3"> 2023 Nike,lnc. All Rights Reserved</p>
            </div>

            <div id="footer_box2">
                <a href="https://twitter.com/?lang=ko" target="blank"
                    id="footer_sns1"></a>
                <a href="https://www.instagram.com/" target="blank"
                    id="footer_sns2"></a>
                <a href="https://ko-kr.facebook.com/" target="blank"
                    id="footer_sns3"></a>
            </div>
        </footer>

    </body>
</html>