<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>앱. 나이키</title>
        <link rel="stylesheet" href="menu.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
       
    body {background-image: none;
            font-family: 'Noto Sans KR', sans-serif;}
    
    header {background-color: white; border: 0px;}

    nav {background-color: white; border: 0px;}

    main {background-color: rgba(0, 0, 0, 0.445); border: solid 1px black;
    width: 90%; height: 500px;
    margin-left: 6%; margin-top: 20px;
    }

    #appvideo {
    position: absolute;
    width: 90%;
    height: 500px;}
    
    section {border: solid 0px black;
    height: 200px; width: 80%; 
    margin-left: 12%; margin-top: 20px;}

    #text1 {text-align: center; font-size: x-large;
    background-color: white; border-radius: 15px;}
    #text2 {text-align:center;font-size:x-large;}
    #text2 li {padding-top:10px; padding-bottom: 5px;}

    #cord {background-image: url(./img/apps/cord.jpg);
           background-size: contain; background-repeat: no-repeat;
           border: solid 0px black; width: 100%; height: 130px;}

    #apptext {text-align: center;}


    #div {margin-top: 20px; margin: 20px;
    margin-left: 6%;
    width: 90%; border:solid 0px;
        }

    #diva {width:48%; display: inline-block; }

    #diva img{ width:100%;}
    #divb img { width:100%;}

    #divb { width:48%; display:block; float: right;}

    #appt {font-weight: bold;}
    #appt2 {font-weight: normal;}

    @media screen and (max-width:650px) {
        #cord {height: 20px;}
        
    }

    @media screen and (max-width:900px) {
        #cord {height: 75px;}
        
    }

    @media screen and (min-width:1770px) {
        #cord {background-position: center;}
        
    }



    </style>
    </head>
    <body>
        <a href="../nike_log.html"> <header></header> </a>
        <nav>
            <ul>
                <a href="New_Releases2.html" title="New Releases" id="a1"><li>New Releases</li></a>
                <a href="Man2.html" title="Man" id="a2"><li>Man</li></a>
                <a href="Women2.html" title="Women" id="a3"><li>Women</li></a>
                <a href="Kids2.html" title="Kids" id="a4"><li>Kids</li></a>
                <a href="Sales2.html" title="Sales" id="a5"><li>Sales</li></a>
                <a href="SNKRS2.html" title="SNKRS" id="a6"><li>SNKRS</li></a>
                <a href="Nikeapp2.html" title="Nikeapp" id=a7><li>나이키앱</li></a>
            </ul>
        </nav>
        <main>
            <iframe id="appvideo"
                src="https://www.youtube.com/embed/-SBsT032jVI?autoplay=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write;
                encrypted-media;
                gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </main>

        <section id="text1">
            <h1>너만을 위한 특별한 나이키</h1>
            <ul id="text2">원하는 것을 누구보다 빠르게, 새로운 영감으로 매일을 새롭게,
                상상만 했던 경험을 현실로. 여러분의 매일을 나이키 앱에서 바꿔 보세요.
            </ul>
        </section>
        <div id="cord">

        </div>
        <h1 id="apptext">앱 다운로드</h1>
        <br>
        <br>
        <div id="div">
            <h1 id="apptext2">나이키 앱 전용혜택</h1>
            <div id="diva">
                <img src="./img/apps/app1.jpg">
                <ul id="appt">혜택 1.
                    <li id="appt">
                        나이키 앱 전용 제품
                    </li>
                    <li id="appt2">
                        나이키 앱 멤버들을 위해 준비된
                        새로운 제품과 스타일을 가장 먼저 만나 보세요.
                    </li>
                </ul>
            </div>
            <div id="divb">
                <img src="./img/apps/app2.jpg">
                <ul id="appt">
                    혜택 2.
                    <li id="appt">
                        나이키 앱 첫 구매 15% 할인
                    </li>
                    <li id="appt2">
                        나이키 앱 멤버들에게만 제공되는
                        첫 구매 15% 할인 혜택을 만나 보세요.
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <footer>
            <div id="footer_box">
                <p>개인정보처리방침</p>
                <p>nike@nike.kr</p>
                <p>대한민국<img src="../img/korea.png" id="korea"></p>
                <p id="p3"> 2023 Nike,lnc. All Rights Reserved</p>
            </div>

            <div id="footer_box2">

                <a href="https://twitter.com/?lang=ko" target="blank"
                    id="footer_sns1">

                </a>
                <a href="https://www.instagram.com/" target="blank"
                    id="footer_sns2">

                </a>
                <a href="https://ko-kr.facebook.com/" target="blank"
                    id="footer_sns3">

                </a>
            </div>
        </footer>

    </body>
</html>