<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nike KR</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        *{
            margin:0;
            padding:0;   }

        body{ font-family: 'Noto Sans KR', sans-serif; }

        /* header */

        header {
                width: 90%; height: 200px;
                border:solid 0px black; background-image:url(../img/nike2.png);
                background-size: contain; background-repeat: no-repeat;
                background-position: center; margin-left:6%;}

        header a img{width:50%; margin-left:33%;}

        /* nav */

        nav {border: solid 0px black;
        width:90%; height:100px; text-align: center;
        margin-left: 6%; margin-top: 20px;}

        nav ul {list-style-type: none;
         font-weight: bold; padding-top:25px;}

        nav ul li {display:inline; margin:25px;}

        nav ul a {text-decoration: none; color:black; text-shadow:2px 2px 5px;}
    
        nav ul #a1:hover{font-size:xx-large; color: darkorchid;}
        nav ul #a2:hover{font-size:xx-large; color: blue;}
        nav ul #a3:hover{font-size:xx-large; color: red;}
        nav ul #a4:hover{font-size:xx-large; color: rgb(252, 252, 54);}
        nav ul #a5:hover{font-size:xx-large; color: rosybrown;}
        nav ul #a6:hover{font-size:xx-large; color: skyblue;}
        nav ul #a7:hover{font-size:xx-large; color: rgb(230, 27, 139);}


        #nav2 {height:50px; display: inline-block;}

        #nav2 a {
        list-style-type: none; display: inline-block;
        text-decoration: none; color: black; font-weight: bold;
        padding: 10px;text-shadow: 2px 2px 5px;}

        #nav2 a:hover{color: rgb(133, 25, 25);}


    

    /* 메인 */
        
    main {background-color: rgba(0, 0, 0, 0.445); border: solid 1px black;
    width: 80%; height: 500px;
    margin-left: 12%; margin-top: 20px;
    }

    #nikevideo {width:100%; height: 500px;}
    
    section {border: solid 2px black;
    height: 200px; width: 80%; 
margin-left: 12%; margin-top: 20px;}

#text1 {text-align: center; font-size: x-large;
background-color: white; border-radius: 15px;}
#text2 {text-align:center;font-size:x-large;}
#text2 li {padding-top:10px; padding-bottom: 5px;}

#qr {list-style-type: none;}

/* 메인 푸터 사이  */

#div {margin-top: 20px; width: 80%; border:solid 0px;
margin-left:12%
}

#diva {width:49%; display: inline-block; }

#divb { width:49%; display:block; float: right;}


#nikevd1 { width:100%; height: 400px;}
#nikevd2 { width:100%; height: 400px;}

#div2 {border: solid 2px black ; width:80%; margin-left:12%; margin-top:20px;
text-align: center; background-color: white; border-radius: 15px;}

#div2 a {text-decoration: none; color:black;}


/* 푸터 */

footer {border: solid 2px black;
background-color: black;
height:140px}

#footer_sns1,#footer_sns2,#footer_sns3 {float:right; width:20px; height:20px; margin: 10px;
    position: relative; bottom:10px;
}

#footer_sns1{background-image: url(../img/twitter.png); background-size:cover ; }
#footer_sns2{background-image: url(../img/insta.png); background-size: cover;}
#footer_sns3{background-image: url(../img/facebook.png); background-size: cover;
width:60px}


footer p {font-weight: bold; padding: 5px; color: white;}
#p3 {font-size: small;}

#footer_box , #footer_box2{border: solid 0px black; display: inline-block;}
#footer_box2{float:right; 
padding-top:5%; padding-bottom: 10px;}

#korea {width:35px; height:20px; 
    position: relative;
    left: 5px;
    top: 5px; }


/* 반응형 웹 */

@media screen and (max-width:1200px) {
    h1 { font-size: larger;}
    #text2 {font-size:large;}
   

    nav ul #a7 {font-size: medium;}
    nav ul #a1:hover{font-size:large;}
    nav ul #a2:hover{font-size:large;}
    nav ul #a3:hover{font-size:large;}
    nav ul #a4:hover{font-size:large;}
    nav ul #a5:hover{font-size:large;}
    nav ul #a6:hover{font-size:large;}
    nav ul #a7:hover{font-size:large; }
    
}
@media screen and (max-width:800px) {
    h1 { font-size: larger;}
    #text2 {font-size:large;}
 

   
    nav ul #a1:hover{font-size:large;}
    nav ul #a2:hover{font-size:large;}
    nav ul #a3:hover{font-size:large;}
    nav ul #a4:hover{font-size:large; }
    nav ul #a5:hover{font-size:large; }
    nav ul #a6:hover{font-size:large;}
    nav ul #a7:hover{font-size:large; }
    
}
    


@media screen and (max-width:500px){
    h1 { font-size: x-large;}
 #text2 {font-size: large;} 

 #a7 li{font-size: small;}

 nav ul #a1:hover{font-size:large;}
    nav ul #a2:hover{font-size:large; }
    nav ul #a3:hover{font-size:large; }
    nav ul #a4:hover{font-size:large; }
    nav ul #a5:hover{font-size:large; }
    nav ul #a6:hover{font-size:large; }
    nav ul #a7:hover{font-size:large; }
}

@media screen and (max-width:450px) { #a7 {font-size:smallr;
}


    nav ul #a1:hover{font-size:large; }
    nav ul #a2:hover{font-size:large; }
    nav ul #a3:hover{font-size:large; }
    nav ul #a4:hover{font-size:large; }
    nav ul #a5:hover{font-size:large; }
    nav ul #a6:hover{font-size:large; }
    nav ul #a7:hover{font-size:large;}
    
}



@media screen and (max-width:376px) {
    #footer_box2 {float:none; position: absolute;
    width:auto;}
    
}


    </style>
    </head>
    <body>

        <header></header>

        <nav>
            <ul>
                <a href="New_Releases.html" title="New Releases" id="a1"><li>New Releases</li></a>
                <a href="Man.html" title="Man" id="a2"><li>Man</li></a>
                <a href="Women.html" title="Women" id="a3"><li>Women</li></a>
                <a href="Kids.html" title="Kids" id="a4"><li>Kids</li></a>
                <a href="Sale.html" title="Sales" id="a5"><li>Sales</li></a>
                <a href="SNKRS.html" title="SNKRS" id="a6"><li>SNKRS</li></a>
                <a href="nikeapp.html" title="Nikeapp" id=a7><li>나이키앱</li></a>

            </ul>
        </nav>

        <nav id="nav2">
            <a href="introduce.html" title="소개페이지"><li>소개</li></a>
            <a href="" title="매장찾기"><li>매장찾기</li></a>
            <a href="" title="고객센터"><li>고객센터</li></a>
            <a href="join.html" title="가입하기"><li>가입하기</li></a>
            <a href="login.html" title="로그인"><li>로그인</li></a>
        </nav>



        <main>
            <iframe
                id="nikevideo"
                src="https://www.youtube-nocookie.com/embed/KL18rV-dfYg?autoplay=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </main>

        <section id="text1">
            <h1>너만을 위한 특별한 나이키</h1>
            <ul id="text2">원하는 것을 누구보다 빠르게, 새로운 영감으로 매일을 새롭게,
                상상만 했던 경험을 현실로. 여러분의 매일을 나이키 앱에서 바꿔 보세요.
                <li id="qr"><img src="../img/cord.png"></li>
            </ul>
        </section>

        <div id="div">
            <div id="diva">
                <iframe id="nikevd1"
                    src="https://www.youtube.com/embed/41pJopiAuM4?autoplay=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media;
                    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div id="divb">
                <iframe id="nikevd2"
                    src="https://www.youtube.com/embed/esVSURDoZTY?autoplay=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media;
                    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <div id="div2">
            <a href="">


                <h4>에어맥스 with 뉴진스</h4>
                <h1>시대를 초월한 에어맥스</h1>
                <ul>나이키 에어맥스.
                    수많은실패,그리고 무한한 가능성.<br>
                    시대를 초월한 에어맥스 스타일과 새로운 MAXXED OUT 팩을 만나보세요.
                </ul>
            </a>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <div id="footer_box">
                <p>개인정보처리방침</p>
                <p>nike@nike.kr</p>
                <p>대한민국<img src="../img/korea.png" id="korea"></p>
                <p id="p3"> 2023 Nike,lnc. All Rights Reserved</p>
            </div>

            <div id="footer_box2">

                <a href="https://twitter.com/?lang=ko" target="blank"
                    id="footer_sns1">

                </a>
                <a href="https://www.instagram.com/" target="blank"
                    id="footer_sns2">

                </a>
                <a href="https://ko-kr.facebook.com/" target="blank"
                    id="footer_sns3">

                </a>
            </div>
        </footer>
    </body>
</html>